# kotlin-samples

./: .gitignore
getting-started/android-frontend-with-appengine-backend/: README.md
getting-started/android-frontend-with-appengine-backend/Backend/: README.md
getting-started/android-with-appengine/backend/src/main/resources/: application.properties
getting-started/android-with-appengine/frontend/emojify/src/main/assets/: application.properties
iot/end_to_end_example/device/app/: build.gradle
run/grpc-hello-world/: README.md  pom.xml
run/grpc-hello-world-gradle/: build.gradle.kts
run/grpc-hello-world/src/main/kotlin/io/grpc/examples/helloworld/: HelloWorldClient.kt  HelloWorldServer.kt
vision/: README.md  build.gradle  pom.xml
vision/src/main/kotlin/: Classification.kt  HomeController.kt
vision/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
vision/test/: ClassificationKtTest.kt
