// Copyright 2018 Google Inc.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        // jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "com.google.cloud.tools:appengine-gradle-plugin:+"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "java"
    id "war"
    // id "com.google.cloud.tools.appengine" version "1.3.3"
}

// apply plugin: 'com.google.cloud.tools.appengine'
// apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'test'
    // main.kotlin.srcDirs += 'src/main/kotlin'
    // test.kotlin.srcDirs += 'test'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'com.google.cloud', name: 'google-cloud-vision', version: '1.35.0'
    // compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '+'
    // compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version:'1.9.64'
    // compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    // compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.41'
    // compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
    // compile group: 'javax', name: 'javaee-api', version: '7.0'
    // providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // compile 'jstl:jstl:1.2'


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'

    // testCompile 'com.google.appengine:appengine-testing:+'
    // testCompile 'com.google.appengine:appengine-api-stubs:+'
    // testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.google.kotlinvision.ClassificationKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// appengine {  // App Engine tasks configuration
//   deploy {   // deploy configuration

//   }
// }


// sourceCompatibility = 1.8     // App Engine Flexible uses Java 8
// targetCompatibility = 1.8     // App Engine Flexible uses Java 8
